<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style: none;
                margin: 0;
                color: white;
                background-color: blue;
                word-spacing: 80px;
                padding: 10px;
              
                
            }
            
             li {
                display: inline;
                word-spacing: 70px;
                
            }
           .raj{
             background-color: white;
             color: blue;
             
           }
           .raj1{
            color: blue;
            display: flex;
           }
           .raj2 {
            color: black;
            
           }
            .raj3{
                text-align: center;
                width: 25%;
            }
           .raj4{
            color: black;

           }
           .raj5{
            text-align: center;
            width: 25%;
           }
           .raj7 {
            color: black;
           }
           .raj6{
            text-align: center;
            width: 25%;
           }
           .raj8{
            color: black;
           }
           .raj9{
            text-align: center;
            width: 25%;
           }
           .raj10{
            color: white;
            background-color: blue;
            text-align: center;
            padding: 10px;
           }
           .raj11{
            display: flex;
            color: blue;
            width: 100%;
            flex-wrap: wrap;
            
           }
           .raj12{
            display: flex;
            color: blue;
            
            
            
           }
           .raj13{
            display: flex;
           }
           .raj14{
            text-align: center;
            width: 25%;
           }
           .raj15{
            text-align: center;
            width: 25%;
           }
           .raj16{
            text-align: center;
            width: 25%;
           }
           .raj17{
            text-align: center;
            width: 25%;
           }
           .raj18{
            display: flex;
            color: blue;
           }
           .raj19{
            text-align: center;
            width: 25%;
           }
           .raj20{
            text-align: center;
            width: 25%;
           }
           .raj21{
            text-align: center;
            width: 25%;
           }
           .raj22{
            text-align: center;
            width: 25%;
           }
           .raj23{
            color: white;
            background-color: blue;
            text-align: center;
            padding: 20px;
            margin-top: 50px; 
           }
           .raj24{
            display: flex;
          
           }
           .raj25{
            color: white;
            background-color: blue;
            width: 33.33%;
            padding: 20px;
            margin: 50px;
           }
           .raj26{
            color: blue;
            line-height: 3;
           }
           #.raj27{
            color: white;
           }

           .raj28{
            display: flex;
            
           }
           .raj29{
            background-color: black;
            color: white;
            flex-shrink: 1;
            padding: 50px 0 0 20px;
            
           }
           .raj30{
            color: white;
            background-color: blue;
            text-align: center;
            padding-top: 30px;
            height: 230px;
          
           }
           div.raj30 p {
            background-color: white;
            color: blue;
            padding: 20px 80px;
            
            margin: 20px;
            
            
            
           }
           
           
               
        </style>

    </head>

    <body>
      
        <ul>
            <li>
              craja1610@gmail.com
            </li>
            <li>
                8270305139
            </li>
           
        </ul>
      
        <img src="image/ice and search.jpg" width="100%">
       
        <ul>
            <li>PRODUCTS</li>
            <li>INDUSTRYSECTORS</li>
            <li>SPAREPARTS</li>
            <li>CLEANINGSUPPLIES</li>
            <li>FAQS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
      
     
        <img src="image/viedio image 1.jpg" width="100%">
        <img src="image/img1.jpg" width="25%" height="230px">
        <img src="image/img2.jpg" width="24%" height="230px">
        <img src="image/img3.jpg" width="25%" height="230px">
        <img src="image/img4.jpg" width="25%" height="230px">

       <div class="raj1">
          <div class="raj3"><strong> HIRE</strong>
          <p class="raj2">why Buy When you can hire - ICECLEAN offers a comprehensive range of industrial cleaning
            equpiment to cater for your needs on short or long time

          </p>
          </div>
           <div class="raj5"><strong>SALES</strong>
            <p class="raj4">whatever the surface we have got a cleaning machine to clean it we have got the best selection f industrial CLEANING machines in iraland
            </p>
          </div>
          <div class="raj6">
            <strong>SERVICE</strong>
            <P class="raj7">OUR experinence team of engineers and trained technicans are committed to fast ,cost effective repairs.carried out at our regional service centers or on-site from our fully stocked service fleet</P>
          </div>
          <div class="raj9">
            <strong >SPARE PARTS</strong>
            <p class="raj8">we have over 30000 spare parts,accessories and consumables for all makes of industrial cleaning machines in stocks for next day delivery</p>
            
          </div>
          
    </div>
    <div class="raj10">BEST SELLERS</div>


    <div class="raj11">
      <div>
        <img src="image/machine1.jpg" width="100%" >
        
      </div>
      <div>
        <img src="image/machine2.jpg" width="100%" >
        
      </div>
       <div>
        <img src="image/machine3.jpg"c width="100%">
        
      </div>
      <div>
        <img src="image/machine4.jpg" width="100%" height="360px">
      </div>
    </div>
        <div class="raj12">
          <div class="raj14">GENIEE</div>
          <div class="raj15">MAGNA</div>
          <div class="raj16">ORBISECO400</div>
          <div class="raj17">MULTIWASHMV340</div>
        </div>
        

       
      <div class="raj13">
      <div >
        <img src="image/machine5.jpg" width="100%" >
        
      </div>
      <div>
        <img src="image/machine6.jpg" width="100%" >
        
      </div>
       <div>
        <img src="image/machine7.jpg"c width="100%" >
        
      </div>
      <div>
        <img src="image/machine8.jpg" width="100%">
    </div>
    </div>
    <div class="raj18">
      <div class="raj19">FV9BACKVAC220V</div>
      <div class="raj20">LSU375WETVAC</div>
      <div class="raj21">STEAMANDBACPRO</div>
      <div class="raj22"> POLARIS800</div>
    </div>

    <div class="raj23">SELECT YOUR INDUSTRY</div>

    <nav class="raj28">

    <div class="raj26">
      <div id="raj27">Healthcare</div>
      <div>Bakery & food manufacturing</div>
      <div>construction</div>
      <div>facilities management & constract cleaner</div>
      <div>Education</div>
      <div>Retail</div>
      <div>Government& local authorities</div>
      <div>industrial&manufacturing</div>
      <div>warehouse& distribution</div>
      <div>Hosptality</div>
      
    </div>
    <div class="raj29">

    ICECLEAN Other a comprehensive range of health sector certified scrubber-dryers,industrial sweepers industrial vaccum
    cleanerand industrial pressure washer to help keep your premiss clean and safe<br><br>
    Regular cleaning od production areas is paramount to not only ensure your buliding complies with hygenic standards,but also to give you
    
  </div>
  <div>
    <img src="image/nurse.jpg">
  </div>
  </nav>
  <div class="raj30">
    IRELAND'S LEADING CLEANING <BR>
      MACHINE COMPANY
      <p>ABOUT ICECLEAN</p>
      <p>ORDER MACHINE DEMO</p>
      
  </div>
  <img src="image/lastone.jpg" width="100%">

   </body>
</html>